LASTPASS_EMAIL=<LASTPASS_EMAIL>
LASTPASS_PASSWORD=<LASTPASS_PASSWORD>
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
TWEEDEHANDS_URL=https://www.tweedehands.net/login.php
MIJNKOOPWAAR_URL=https://mijnkoopwaar.nl/login
NEXTDOOR_URL=https://nextdoor.com/login/
KOOPPLEIN_URL=https://koopplein.nl/nederland/gebruikers/login
MARKPLAATS_URL=http://www.marktplaats.nl
EBAY_URL=https://www.ebay.nl/mys/overview
SCRAPED_STATUS=true
